<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Yavanika</title>
    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Crimson Pro:ital,wght@1,400&display=swap"
    />
  </head>
  <body>
    <div
      class="relative w-full flex flex-col items-center justify-start text-left text-[1.17rem] text-white font-inter"
    >
      <div
        class="self-stretch flex flex-col pt-[0rem] px-[0rem] pb-[0rem] items-center justify-start [&.animate]:animate-[1s_ease_0s_1_normal_forwards_fade-in] opacity-[0]"
        data-animate-on-scroll
      >
        <div
          class="self-stretch h-[48rem] overflow-hidden shrink-0 flex flex-col items-center justify-end"
        >
          <div
            class="relative [background:linear-gradient(90deg,_#000,_#3533cd)] w-[120rem] h-[48rem] overflow-hidden shrink-0"
          ></div>
          <div class="relative w-[85.38rem] h-[48rem] mt-[-47.94rem]">
            <div
              class="absolute top-[35.11rem] left-[3.75rem] w-[12.81rem] h-[3.45rem] flex flex-col items-center justify-end text-center"
            >
              <div
                class="w-[12.81rem] overflow-hidden flex flex-col items-center justify-center"
              >
                <div
                  class="w-[12.81rem] h-[3.45rem] flex flex-col items-center justify-end"
                >
                  <div class="relative w-[12.81rem] h-[3.45rem]">
                    <div
                      class="absolute top-[-0.02rem] left-[0rem] w-[12.81rem] h-[3.47rem]"
                    >
                      <img
                        class="absolute h-[99.44%] w-[99.98%] top-[0.56%] right-[0%] bottom-[0%] left-[0.02%] max-w-full overflow-hidden max-h-full"
                        alt=""
                        src="/public/mdbtwogv0hrtqkmo.svg"
                      />

                      <img
                        class="absolute h-[99.44%] w-[99.98%] top-[0.56%] right-[0%] bottom-[0%] left-[0.02%] max-w-full overflow-hidden max-h-full"
                        alt=""
                        src="/public/lo5tcjvieincshnm.svg"
                      />

                      <div
                        class="absolute top-[0.94rem] left-[3.81rem] tracking-[-0.93px] leading-[1.63rem]"
                      >
                        contact us
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="absolute top-[42.63rem] left-[3.75rem] text-[1.2rem] tracking-[-0.96px] leading-[1.63rem] flex items-center w-[4.95rem] h-[1.19rem]"
            >
              get social
            </div>
            <div
              class="absolute h-[calc(100%_-_740.64px)] w-[calc(100%_-_1338.69px)] top-[42.25rem] right-[61.89rem] bottom-[4.04rem] left-[21.78rem] overflow-hidden"
            ></div>
            <img
              class="absolute h-[calc(100%_-_740.64px)] w-[calc(100%_-_1338.68px)] top-[42.25rem] right-[65.79rem] bottom-[4.04rem] left-[17.88rem] max-w-full overflow-hidden max-h-full"
              alt=""
              src="/public/82ca36770005b7351e28866a8e56be82svg.svg"
            />

            <img
              class="absolute h-[0.19%] w-[9.35%] top-[89.98%] right-[79.89%] bottom-[9.83%] left-[10.76%] max-w-full overflow-hidden max-h-full"
              alt=""
              src="/public/vector.svg"
            />

            <img
              class="absolute h-[calc(100%_-_602.27px)] w-[calc(100%_-_1199.11px)] top-[31.2rem] right-[29.49rem] bottom-[6.44rem] left-[45.46rem] max-w-full overflow-hidden max-h-full object-cover"
              alt=""
              src="/public/divnawwv5unjunaikxr@2x.png"
            />

            <div
              class="absolute h-[calc(100%_-_626.39px)] w-[calc(100%_-_1266.11px)] top-[0.71rem] right-[75.38rem] bottom-[38.44rem] left-[3.75rem] overflow-hidden"
            >
              <img
                class="absolute h-full w-[calc(100%_+_41.67px)] top-[0rem] right-[-2.6rem] bottom-[0rem] left-[0rem] max-w-full overflow-hidden max-h-full object-cover"
                alt=""
                src="/public/6d477065040609ee9c78b14562acfc23png@2x.png"
              />
            </div>
            <div
              class="absolute top-[4.19rem] left-[8.87rem] flex flex-row py-[0rem] pr-[1.87rem] pl-[0rem] items-start justify-start text-[1.6rem]"
            >
              <b class="relative tracking-[0.6px] leading-[1.88rem] uppercase"
                >യവനിക / Yavanika</b
              >
            </div>
            <div
              class="absolute top-[10.81rem] left-[3.75rem] flex flex-col py-[0rem] pr-[4.61rem] pl-[0rem] items-start justify-start text-[8.3rem]"
            >
              <div class="relative tracking-[-6.69px] leading-[6.13rem]">
                Launching
              </div>
              <div
                class="relative text-[8.24rem] tracking-[-6.69px] leading-[6.13rem] mt-[0rem]"
              >
                soon
              </div>
            </div>
            <div
              class="absolute top-[25.79rem] left-[3.75rem] flex flex-col pt-[0rem] pb-[0.06rem] pr-[1.56rem] pl-[0rem] items-start justify-start text-[1.27rem]"
            >
              <div class="relative tracking-[-1.07px] leading-[1.69rem]">
                "Unlock the magic of cinema with YAVANIKA! Join
              </div>
              <div class="relative tracking-[-1.07px] leading-[1.69rem]">
                us to discover, learn, and showcase your passion
              </div>
              <div class="relative tracking-[-1.07px] leading-[1.69rem]">
                for films. Explore workshops, screenings, and talent
              </div>
              <div class="relative tracking-[-1.07px] leading-[1.69rem]">
                development opportunities. Let your creativity
              </div>
              <div
                class="relative text-[1.21rem] tracking-[-1.07px] leading-[1.69rem]"
              >
                shine!"
              </div>
            </div>
            <div
              class="absolute top-[3.22rem] left-[45.56rem] w-[36.96rem] h-[38.36rem]"
            >
              <img
                class="absolute h-full w-full top-[0rem] right-[0rem] bottom-[0rem] left-[0rem] max-w-full overflow-hidden max-h-full object-cover"
                alt=""
                src="/public/divno9fqu5r8whpdihf@2x.png"
              />

              <div
                class="absolute h-[calc(100%_-_160.67px)] w-[calc(100%_-_138.35px)] top-[7.09rem] right-[5.57rem] bottom-[2.95rem] left-[3.08rem] overflow-hidden flex flex-col items-center justify-center"
              >
                <div class="relative w-[28.32rem] h-[28.32rem]"></div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="self-stretch h-[48rem] overflow-hidden shrink-0 flex flex-col items-center justify-end mt-[-0.06rem] text-[1.56rem]"
        >
          <div
            class="relative [background:linear-gradient(90deg,_#000,_#3533cd)] w-[120rem] h-[48rem] overflow-hidden shrink-0"
          ></div>
          <div class="relative w-[85.38rem] h-[48rem] mt-[-47.94rem]">
            <div
              class="absolute top-[21.08rem] left-[45.17rem] flex flex-row py-[0rem] pr-[3.73rem] pl-[0rem] items-start justify-start font-crimson-pro"
            >
              <i class="relative leading-[1.81rem]"
                >Main Block, College of Engineering Attingal</i
              >
            </div>
            <div
              class="absolute top-[17.33rem] left-[45.17rem] flex flex-row pt-[0rem] pb-[0.06rem] pr-[19.35rem] pl-[0rem] items-start justify-start text-[2.12rem]"
            >
              <div class="relative leading-[2.56rem] uppercase">Address</div>
            </div>
            <div
              class="absolute top-[27.24rem] left-[45.17rem] flex flex-row py-[0rem] pr-[15.17rem] pl-[0rem] items-start justify-start font-crimson-pro"
            >
              <i class="relative leading-[1.81rem]">media@ceattingal.ac.in</i>
            </div>
            <div
              class="absolute top-[23.96rem] left-[45.17rem] flex flex-row pt-[0rem] pb-[0.06rem] pr-[22.6rem] pl-[0rem] items-start justify-start text-[2.18rem]"
            >
              <div class="relative leading-[2.56rem] uppercase">email</div>
            </div>
            <div
              class="absolute top-[5.34rem] left-[11.96rem] flex flex-row pt-[0rem] pb-[0.06rem] pr-[1.95rem] pl-[0rem] items-start justify-start text-[5.48rem]"
            >
              <div class="relative leading-[5.44rem] uppercase">
                <p class="m-0">We'd love</p>
                <p class="m-0">to hear</p>
                <p class="m-0">from you</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
